[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Objects & Extras/Mobs/lighting_tube.png" type="Texture" id=1]
[ext_resource path="res://Assets/Objects & Extras/tube_lighting.png" type="Texture" id=2]
[ext_resource path="res://Assets/Objects & Extras/tube.png" type="Texture" id=3]

[node name="Sprite" type="Sprite"]
texture = ExtResource( 3 )
offset = Vector2( 0, 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, 11 )
rotation = 3.14159
texture = ExtResource( 1 )
texture_scale = 1.5
